jiro-developers/pr-auto-state-label/action.yml
name: "pr-auto-state-label"
description: "pr-auto-state-label"

branding:
  icon: "bell"
  color: "white"

inputs:
  token:
    description: "GitHub token"
    required: true
  label:
    description: "특정 조건에 입력이 될 라벨 목록 입니다 자세한 형태소는 readme를 참고해주세요."
    required: true
  deleteLabelPattern:
    description: "glob를 사용하여 삭제를 할 라벨 패턴입니다."
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

jiro-developers/pr-auto-state-label/.github/workflows/test-pr-auto-state-label.yml
- name: pr-auto-state-label
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: >
      { 
        "comment": "리뷰 완료",
        "requestChange": "병합 보류",
        "approve": "Approve"
      }
    deleteLabelPattern: "{D-*,hotfix}"